# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                            <mnt_point>  <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/mmcblk0p1              /boot        vfat    ro                                                  wait
/dev/block/mmcblk0p5              /system      ext4    ro                                                  wait
/dev/block/mmcblk0p6              /vendor      ext4    ro                                                  wait
/dev/block/mmcblk0p8              /data        ext4    noatime,nosuid,nodev,nomblk_io_submit,errors=panic  wait,check,formattable,encryptable=footer
/dev/block/mmcblk0p7              /misc        emmc    defaults                                            defaults
/devices/platform/scb/*.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb*  auto         auto    defaults      voldmanaged=usb:auto